projectVersion=1.0.0-SNAPSHOT
javaVersion=11

openlegacyVersion=4.7.251

kotlinVersion=1.7.22
kotlinCoroutinesVersion=1.6.4
jacksonVersion=2.14.2
loki4jAppenderVersion=1.4.0
pushGatewayClientVersion=0.16.0


